src/it/war-with-plugins-test/packager-config.yml (before)
bundle:
  groupId: "io.jenkins.tools.war-packager.demo"
  artifactId: "war-with-plugins-test"
  vendor: "Jenkins project"
war:
  groupId: "org.jenkins-ci.main"
  artifactId: "jenkins-war"
  source:
    version: 2.164.3
plugins:
  - groupId: "io.jenkins.plugins"
    artifactId: "artifact-manager-s3"
    source:
      version: 1.6
  - groupId: "org.jenkins-ci.plugins.workflow"
    artifactId: "workflow-step-api"
    source:
      version: 2.18
  - groupId: "org.jenkins-ci.plugins"
    artifactId: "scm-api"
    source:
      version: 2.2.7
  # Resolved upper bounds conflict for artifact-manager-s3
  - groupId: "org.jenkins-ci.plugins"
    artifactId: "ssh-credentials"
    source:
      version: 1.17
  - groupId: "org.jenkins-ci.plugins"
    artifactId: "git"
    source:
      version: 3.10.0
  - groupId: "org.jenkins-ci.plugins.workflow"
    artifactId: "workflow-cps"
    source:
      version: 2.53
  - groupId: "org.jenkins-ci.plugins.workflow"
    artifactId: "workflow-job"
    source:
      version: 2.21

src/it/war-with-plugins-test/packager-config.yml (after)
bundle:
  groupId: "io.jenkins.tools.war-packager.demo"
  artifactId: "war-with-plugins-test"
  vendor: "Jenkins project"
war:
  groupId: "org.jenkins-ci.main"
  artifactId: "jenkins-war"
  source:
    version: 2.164.3
plugins:
  - groupId: "io.jenkins.plugins"
    artifactId: "artifact-manager-s3"
    source:
      version: 1.6
  - groupId: "org.jenkins-ci.plugins.workflow"
    artifactId: "workflow-step-api"
    source:
      version: 2.18
  - groupId: "org.jenkins-ci.plugins"
    artifactId: "scm-api"
    source:
      version: 2.2.7
  # Resolved upper bounds conflict for artifact-manager-s3
  - groupId: "org.jenkins-ci.plugins"
    artifactId: "ssh-credentials"
    source:
      version: 1.17
  - groupId: "org.jenkins-ci.plugins"
    artifactId: "git"
    source:
      version: 3.10.0
  - groupId: "org.jenkins-ci.plugins.workflow"
    artifactId: "workflow-cps"
    source:
      version: 2.53
  - groupId: "org.jenkins-ci.plugins.workflow"
    artifactId: "workflow-job"
    source:
      version: 2.21
  - groupId: "org.jenkins-ci.plugins"
    artifactId: "junit"
    source:
      version: 2.3

src/it/war-with-plugins-test/packager-config.yml (diff)
@@ -37,4 +37,8 @@ plugins:
     artifactId: "workflow-job"
     source:
       version: 2.21
+  - groupId: "org.jenkins-ci.plugins"
+    artifactId: "junit"
+    source:
+      version: 2.3
